# Database
# DATABASE_URL=postgres://myadminuser:unapasswordbienbuenapostgres@localhost:5433/modern-art-museum
DB_USER=postgres
DB_PASSWORD=unapasswordbienbuenapostgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=modern-art-museum

# Nest Api
PORT=3000